REACT_APP_API_URL=https://api.brokerlib.com
REACT_APP_STREAM_URL=https://stream.brokerlib.com
REACT_APP_SPOTWARE_CLIENT_ID=2096_sEzU1jyvCjvNMo2ViU8YnZha8UQmuHokkaXJDVD7fVEoIc1wx3
REACT_APP_SPOTWARE_REDIRECT=https://app.brokerlib.com/auth/spotware
REACT_APP_IB_REDIRECT_BASE=https://127.0.0.1:3009
REACT_APP_FRONT_BASE_URL=https://www.brokerlib.com
REACT_APP_APP_BASE_URL=https://app.brokerlib.com