REACT_APP_API_URL=http://api.brokerlib.com
REACT_APP_STREAM_URL=http://stream.brokerlib.com
REACT_APP_SPOTWARE_CLIENT_ID=2351_SEENPo8H4Q2Fux9ZEakqfOBqlm8W2k2gHYuYu3lnPJt6CfkIGz
REACT_APP_SPOTWARE_REDIRECT=http://www.brokerlib.com/auth/spotware
REACT_APP_IB_REDIRECT_BASE=http://www.brokerlib.com
REACT_APP_FRONT_BASE_URL=http://www.brokerlib.com