REACT_APP_API_URL=https://api.algowolf.com:5000
REACT_APP_STREAM_URL=https://stream.algowolf.com:5000
REACT_APP_SPOTWARE_CLIENT_ID=2351_SEENPo8H4Q2Fux9ZEakqfOBqlm8W2k2gHYuYu3lnPJt6CfkIGz
REACT_APP_SPOTWARE_REDIRECT=https://app.algowolf.com:5000/auth/spotware
REACT_APP_IB_REDIRECT_BASE=https://127.0.0.1:3009
REACT_APP_FRONT_BASE_URL=https://www.algowolf.com:5000
REACT_APP_APP_BASE_URL=https://app.algowolf.com:5000
REACT_APP_API_ONE_URL=https://api.algowolf.com:5000
REACT_APP_API_TWO_URL=https://api.algowolf.com:3000
REACT_APP_STREAM_ONE_URL=https://stream.algowolf.com:5000
REACT_APP_STREAM_TWO_URL=https://stream.algowolf.com:3000