REACT_APP_API_URL=http://3.25.145.195:3000
REACT_APP_STREAM_URL=http://3.25.145.195:3001
REACT_APP_SPOTWARE_CLIENT_ID=2096_sEzU1jyvCjvNMo2ViU8YnZha8UQmuHokkaXJDVD7fVEoIc1wx3
REACT_APP_SPOTWARE_REDIRECT=http://3.25.145.195:3004/auth/spotware