REACT_APP_API_URL=http://13.55.231.145:3000
REACT_APP_STREAM_URL=http://13.55.231.145:3001
REACT_APP_SPOTWARE_CLIENT_ID=2351_SEENPo8H4Q2Fux9ZEakqfOBqlm8W2k2gHYuYu3lnPJt6CfkIGz
REACT_APP_SPOTWARE_REDIRECT=http://13.55.231.145:3002/auth/spotware