REACT_APP_API_URL=http://127.0.0.1:3000
REACT_APP_STREAM_URL=http://127.0.0.1:3001
REACT_APP_SPOTWARE_CLIENT_ID=2096_sEzU1jyvCjvNMo2ViU8YnZha8UQmuHokkaXJDVD7fVEoIc1wx3
REACT_APP_SPOTWARE_REDIRECT=http://127.0.0.1:3004/auth/spotware
REACT_APP_FRONT_BASE_URL=http://www.algowolf.com